ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-12-19T10:18:51',(''),(''),'IfcOpenShell 0.8.4-e8eb5e4','IfcOpenShell 0.8.4-e8eb5e4','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Arkkitehti','Matti',$,$,$,$,$);
#2=IFCORGANIZATION($,'Suunnittelutoimisto Oy',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','Finnish IFC 4.3 Template','FI_IFC43_TEMPLATE');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1766139531);
#6=IFCPROJECT('0e_FM$Xqv6vh3Q2y2rZww0',#5,'Omakotitalo Esimerkki','Finnish IFC 4.3 example house with all required property sets',$,$,$,(#19),#14);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#12=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#13=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#14=IFCUNITASSIGNMENT((#7,#8,#9,#10,#11,#12,#13));
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCDIRECTION((0.,0.,1.));
#17=IFCDIRECTION((1.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#15,#16,#17);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-05,#18,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#19,$,.MODEL_VIEW.,$);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('05$1_NVjnAMv4kHyaLrOlT',#5,'Rakennuspaikka','Example building site in Helsinki area',$,#25,$,$,.ELEMENT.,(60,10,0,0),(24,56,0,0),10.,$,$);
#27=IFCRELAGGREGATES('1eyjqIDG9Ckw5baNjGTyl8',#5,$,$,#6,(#26));
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#32=IFCLOCALPLACEMENT(#25,#31);
#33=IFCBUILDING('2y1ya0pYj0tgHRFmI7YMCe',#5,'Omakotitalo','Single-family house example',$,#32,$,$,.ELEMENT.,$,$,$);
#34=IFCRELAGGREGATES('01deizS5f0Ef8O6uK7327a',#5,$,$,#26,(#33));
#35=IFCCARTESIANPOINT((0.,0.,0.));
#36=IFCDIRECTION((0.,0.,1.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCAXIS2PLACEMENT3D(#35,#36,#37);
#39=IFCLOCALPLACEMENT(#32,#38);
#40=IFCBUILDINGSTOREY('1zSlmpK6r7bOnARLu$vG$M',#5,'1. kerros','Ground floor',$,#39,$,$,.ELEMENT.,0.);
#41=IFCRELAGGREGATES('3xgnZFMWzD9BTPZM36v$ay',#5,$,$,#33,(#40));
#42=IFCCARTESIANPOINT((0.,0.));
#43=IFCCARTESIANPOINT((10.,0.));
#44=IFCCARTESIANPOINT((10.,8.));
#45=IFCCARTESIANPOINT((0.,8.));
#46=IFCPOLYLINE((#42,#43,#44,#45,#42));
#47=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#46);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCEXTRUDEDAREASOLID(#47,#52,#48,0.25);
#54=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#53));
#55=IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#56=IFCCARTESIANPOINT((0.,0.,-0.25));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT(#39,#59);
#61=IFCSLAB('00x7deiM1E2u91iLarM$$n',#5,'Alapohja','Ground floor slab',$,#60,#55,$,.FLOOR.);
#62=IFCRELCONTAINEDINSPATIALSTRUCTURE('22zrrPz1X8gR0GHbGAs4Sf',#5,$,$,(#61,#82,#102,#122,#142,#162,#182,#202,#222,#242,#262,#282,#302),#40);
#63=IFCCARTESIANPOINT((0.,0.));
#64=IFCCARTESIANPOINT((10.,0.));
#65=IFCCARTESIANPOINT((10.,0.3));
#66=IFCCARTESIANPOINT((0.,0.3));
#67=IFCPOLYLINE((#63,#64,#65,#66,#63));
#68=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#67);
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74=IFCEXTRUDEDAREASOLID(#68,#73,#69,3.);
#75=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#74));
#76=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#77=IFCCARTESIANPOINT((0.,0.,0.));
#78=IFCDIRECTION((0.,0.,1.));
#79=IFCDIRECTION((1.,0.,0.));
#80=IFCAXIS2PLACEMENT3D(#77,#78,#79);
#81=IFCLOCALPLACEMENT(#39,#80);
#82=IFCWALL('3IXe2_kc94lvelug007OVh',#5,'Etel\X2\00E4\X0\sein\X2\00E4\X0\','Exterior wall - Etel\X2\00E4\X0\sein\X2\00E4\X0\',$,#81,#76,$,.SOLIDWALL.);
#83=IFCCARTESIANPOINT((0.,0.));
#84=IFCCARTESIANPOINT((8.,0.));
#85=IFCCARTESIANPOINT((8.,0.3));
#86=IFCCARTESIANPOINT((0.,0.3));
#87=IFCPOLYLINE((#83,#84,#85,#86,#83));
#88=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#87);
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCCARTESIANPOINT((0.,0.,0.));
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCDIRECTION((1.,0.,0.));
#93=IFCAXIS2PLACEMENT3D(#90,#91,#92);
#94=IFCEXTRUDEDAREASOLID(#88,#93,#89,3.);
#95=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#94));
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#97=IFCCARTESIANPOINT((10.,0.,0.));
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#100=IFCAXIS2PLACEMENT3D(#97,#98,#99);
#101=IFCLOCALPLACEMENT(#39,#100);
#102=IFCWALL('2$C5I0Zgv9BwRDiN65Ts6E',#5,'It\X2\00E4\X0\sein\X2\00E4\X0\','Exterior wall - It\X2\00E4\X0\sein\X2\00E4\X0\',$,#101,#96,$,.SOLIDWALL.);
#103=IFCCARTESIANPOINT((0.,0.));
#104=IFCCARTESIANPOINT((10.,0.));
#105=IFCCARTESIANPOINT((10.,0.3));
#106=IFCCARTESIANPOINT((0.,0.3));
#107=IFCPOLYLINE((#103,#104,#105,#106,#103));
#108=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#107);
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCEXTRUDEDAREASOLID(#108,#113,#109,3.);
#115=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#114));
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#117=IFCCARTESIANPOINT((10.,8.,0.));
#118=IFCDIRECTION((0.,0.,1.));
#119=IFCDIRECTION((-1.,1.22464679914735E-16,0.));
#120=IFCAXIS2PLACEMENT3D(#117,#118,#119);
#121=IFCLOCALPLACEMENT(#39,#120);
#122=IFCWALL('2FV_AzW3LDqefW5RHf8uzu',#5,'Pohjoissein\X2\00E4\X0\','Exterior wall - Pohjoissein\X2\00E4\X0\',$,#121,#116,$,.SOLIDWALL.);
#123=IFCCARTESIANPOINT((0.,0.));
#124=IFCCARTESIANPOINT((8.,0.));
#125=IFCCARTESIANPOINT((8.,0.3));
#126=IFCCARTESIANPOINT((0.,0.3));
#127=IFCPOLYLINE((#123,#124,#125,#126,#123));
#128=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#127);
#129=IFCDIRECTION((0.,0.,1.));
#130=IFCCARTESIANPOINT((0.,0.,0.));
#131=IFCDIRECTION((0.,0.,1.));
#132=IFCDIRECTION((1.,0.,0.));
#133=IFCAXIS2PLACEMENT3D(#130,#131,#132);
#134=IFCEXTRUDEDAREASOLID(#128,#133,#129,3.);
#135=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#134));
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#137=IFCCARTESIANPOINT((0.,8.,0.));
#138=IFCDIRECTION((0.,0.,1.));
#139=IFCDIRECTION((-1.83697019872103E-16,-1.,0.));
#140=IFCAXIS2PLACEMENT3D(#137,#138,#139);
#141=IFCLOCALPLACEMENT(#39,#140);
#142=IFCWALL('2FVAGjWfn1mgcQZNmdxuCV',#5,'L\X2\00E4\X0\nsisein\X2\00E4\X0\','Exterior wall - L\X2\00E4\X0\nsisein\X2\00E4\X0\',$,#141,#136,$,.SOLIDWALL.);
#143=IFCCARTESIANPOINT((-0.3,-0.3));
#144=IFCCARTESIANPOINT((10.3,-0.3));
#145=IFCCARTESIANPOINT((10.3,8.3));
#146=IFCCARTESIANPOINT((-0.3,8.3));
#147=IFCPOLYLINE((#143,#144,#145,#146,#143));
#148=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#147);
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCCARTESIANPOINT((0.,0.,0.));
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCDIRECTION((1.,0.,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCEXTRUDEDAREASOLID(#148,#153,#149,0.3);
#155=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#154));
#156=IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#157=IFCCARTESIANPOINT((0.,0.,3.));
#158=IFCDIRECTION((0.,0.,1.));
#159=IFCDIRECTION((1.,0.,0.));
#160=IFCAXIS2PLACEMENT3D(#157,#158,#159);
#161=IFCLOCALPLACEMENT(#39,#160);
#162=IFCROOF('0qSzBraLD2Re1d2HAM6Rdm',#5,'Katto','Main roof',$,#161,#156,$,.FLAT_ROOF.);
#163=IFCCARTESIANPOINT((0.,0.));
#164=IFCCARTESIANPOINT((1.,0.));
#165=IFCCARTESIANPOINT((1.,0.1));
#166=IFCCARTESIANPOINT((0.,0.1));
#167=IFCPOLYLINE((#163,#164,#165,#166,#163));
#168=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#167);
#169=IFCDIRECTION((0.,0.,1.));
#170=IFCCARTESIANPOINT((0.,0.,0.));
#171=IFCDIRECTION((0.,0.,1.));
#172=IFCDIRECTION((1.,0.,0.));
#173=IFCAXIS2PLACEMENT3D(#170,#171,#172);
#174=IFCEXTRUDEDAREASOLID(#168,#173,#169,2.1);
#175=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#174));
#176=IFCPRODUCTDEFINITIONSHAPE($,$,(#175));
#177=IFCCARTESIANPOINT((4.5,0.,0.));
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCDIRECTION((1.,0.,0.));
#180=IFCAXIS2PLACEMENT3D(#177,#178,#179);
#181=IFCLOCALPLACEMENT(#39,#180);
#182=IFCDOOR('3t_tEuu218kBVv8lwgemRV',#5,'P\X2\00E400E4\X0\sis\X2\00E400E4\X0\nk\X2\00E4\X0\ynti','Main entrance door',$,#181,#176,$,2.1,1.,.DOOR.,.SINGLE_SWING_LEFT.,$);
#183=IFCCARTESIANPOINT((0.,0.));
#184=IFCCARTESIANPOINT((1.2,0.));
#185=IFCCARTESIANPOINT((1.2,0.15));
#186=IFCCARTESIANPOINT((0.,0.15));
#187=IFCPOLYLINE((#183,#184,#185,#186,#183));
#188=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#187);
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCCARTESIANPOINT((0.,0.,0.));
#191=IFCDIRECTION((0.,0.,1.));
#192=IFCDIRECTION((1.,0.,0.));
#193=IFCAXIS2PLACEMENT3D(#190,#191,#192);
#194=IFCEXTRUDEDAREASOLID(#188,#193,#189,1.4);
#195=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#194));
#196=IFCPRODUCTDEFINITIONSHAPE($,$,(#195));
#197=IFCCARTESIANPOINT((2.,7.85,0.9));
#198=IFCDIRECTION((0.,0.,1.));
#199=IFCDIRECTION((1.,0.,0.));
#200=IFCAXIS2PLACEMENT3D(#197,#198,#199);
#201=IFCLOCALPLACEMENT(#39,#200);
#202=IFCWINDOW('1HuL3HAnb5qfnYQfGEfffw',#5,'Ikkuna 1','Exterior window',$,#201,#196,$,1.4,1.2,.WINDOW.,.SINGLE_PANEL.,$);
#203=IFCCARTESIANPOINT((0.,0.));
#204=IFCCARTESIANPOINT((1.2,0.));
#205=IFCCARTESIANPOINT((1.2,0.15));
#206=IFCCARTESIANPOINT((0.,0.15));
#207=IFCPOLYLINE((#203,#204,#205,#206,#203));
#208=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#209=IFCDIRECTION((0.,0.,1.));
#210=IFCCARTESIANPOINT((0.,0.,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#208,#213,#209,1.4);
#215=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((6.,7.85,0.9));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((1.,0.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#39,#220);
#222=IFCWINDOW('2cu4V$rvn4ww5smkAvKOQl',#5,'Ikkuna 2','Exterior window',$,#221,#216,$,1.4,1.2,.WINDOW.,.SINGLE_PANEL.,$);
#223=IFCCARTESIANPOINT((0.,0.));
#224=IFCCARTESIANPOINT((1.2,0.));
#225=IFCCARTESIANPOINT((1.2,0.15));
#226=IFCCARTESIANPOINT((0.,0.15));
#227=IFCPOLYLINE((#223,#224,#225,#226,#223));
#228=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#227);
#229=IFCDIRECTION((0.,0.,1.));
#230=IFCCARTESIANPOINT((0.,0.,0.));
#231=IFCDIRECTION((0.,0.,1.));
#232=IFCDIRECTION((1.,0.,0.));
#233=IFCAXIS2PLACEMENT3D(#230,#231,#232);
#234=IFCEXTRUDEDAREASOLID(#228,#233,#229,1.4);
#235=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#234));
#236=IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#237=IFCCARTESIANPOINT((9.85,3.,0.9));
#238=IFCDIRECTION((0.,0.,1.));
#239=IFCDIRECTION((1.,0.,0.));
#240=IFCAXIS2PLACEMENT3D(#237,#238,#239);
#241=IFCLOCALPLACEMENT(#39,#240);
#242=IFCWINDOW('1Mgq7USHvDOe0iD8Y49xa4',#5,'Ikkuna 3','Exterior window',$,#241,#236,$,1.4,1.2,.WINDOW.,.SINGLE_PANEL.,$);
#243=IFCCARTESIANPOINT((0.,0.));
#244=IFCCARTESIANPOINT((9.4,0.));
#245=IFCCARTESIANPOINT((9.4,4.8));
#246=IFCCARTESIANPOINT((0.,4.8));
#247=IFCPOLYLINE((#243,#244,#245,#246,#243));
#248=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#247);
#249=IFCDIRECTION((0.,0.,1.));
#250=IFCCARTESIANPOINT((0.,0.,0.));
#251=IFCDIRECTION((0.,0.,1.));
#252=IFCDIRECTION((1.,0.,0.));
#253=IFCAXIS2PLACEMENT3D(#250,#251,#252);
#254=IFCEXTRUDEDAREASOLID(#248,#253,#249,3.);
#255=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#254));
#256=IFCPRODUCTDEFINITIONSHAPE($,$,(#255));
#257=IFCCARTESIANPOINT((0.3,0.3,0.));
#258=IFCDIRECTION((0.,0.,1.));
#259=IFCDIRECTION((1.,0.,0.));
#260=IFCAXIS2PLACEMENT3D(#257,#258,#259);
#261=IFCLOCALPLACEMENT(#39,#260);
#262=IFCSPACE('04OarXn4z8tQ1yxGUOldEq',#5,'Olohuone/keitti\X2\00F6\X0\','Living room and kitchen',$,#261,#256,$,.ELEMENT.,.INTERNAL.,$);
#263=IFCCARTESIANPOINT((0.,0.));
#264=IFCCARTESIANPOINT((5.,0.));
#265=IFCCARTESIANPOINT((5.,2.6));
#266=IFCCARTESIANPOINT((0.,2.6));
#267=IFCPOLYLINE((#263,#264,#265,#266,#263));
#268=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#267);
#269=IFCDIRECTION((0.,0.,1.));
#270=IFCCARTESIANPOINT((0.,0.,0.));
#271=IFCDIRECTION((0.,0.,1.));
#272=IFCDIRECTION((1.,0.,0.));
#273=IFCAXIS2PLACEMENT3D(#270,#271,#272);
#274=IFCEXTRUDEDAREASOLID(#268,#273,#269,3.);
#275=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#274));
#276=IFCPRODUCTDEFINITIONSHAPE($,$,(#275));
#277=IFCCARTESIANPOINT((0.3,5.1,0.));
#278=IFCDIRECTION((0.,0.,1.));
#279=IFCDIRECTION((1.,0.,0.));
#280=IFCAXIS2PLACEMENT3D(#277,#278,#279);
#281=IFCLOCALPLACEMENT(#39,#280);
#282=IFCSPACE('2yiTFU15HCIQ$WrhSGsGMP',#5,'Makuuhuone','Bedroom',$,#281,#276,$,.ELEMENT.,.INTERNAL.,$);
#283=IFCCARTESIANPOINT((0.,0.));
#284=IFCCARTESIANPOINT((4.4,0.));
#285=IFCCARTESIANPOINT((4.4,2.6));
#286=IFCCARTESIANPOINT((0.,2.6));
#287=IFCPOLYLINE((#283,#284,#285,#286,#283));
#288=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#287);
#289=IFCDIRECTION((0.,0.,1.));
#290=IFCCARTESIANPOINT((0.,0.,0.));
#291=IFCDIRECTION((0.,0.,1.));
#292=IFCDIRECTION((1.,0.,0.));
#293=IFCAXIS2PLACEMENT3D(#290,#291,#292);
#294=IFCEXTRUDEDAREASOLID(#288,#293,#289,3.);
#295=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#294));
#296=IFCPRODUCTDEFINITIONSHAPE($,$,(#295));
#297=IFCCARTESIANPOINT((5.3,5.1,0.));
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCDIRECTION((1.,0.,0.));
#300=IFCAXIS2PLACEMENT3D(#297,#298,#299);
#301=IFCLOCALPLACEMENT(#39,#300);
#302=IFCSPACE('1sBcMAkFD0n9fjcCSjrskV',#5,'Kylpyhuone','Bathroom',$,#301,#296,$,.ELEMENT.,.INTERNAL.,$);
#303=IFCPROPERTYSINGLEVALUE('ModelType',$,IFCLABEL('Suunnitelmamalli'),$);
#304=IFCPROPERTYSET('2iQPnpdi135B4oOqR6t22C',#5,'Pset_FI_BuildingInformationModel',$,(#303));
#305=IFCRELDEFINESBYPROPERTIES('2sM0kkq$f2JBvXftZYCKON',#5,$,$,(#6),#304);
#306=IFCPROPERTYSINGLEVALUE('ActionType',$,IFCLABEL('Uudisrakennus'),$);
#307=IFCPROPERTYSINGLEVALUE('IsRenovation',$,IFCBOOLEAN(.F.),$);
#308=IFCPROPERTYSINGLEVALUE('IsCommercialConstruction',$,IFCBOOLEAN(.F.),$);
#309=IFCPROPERTYSET('38cCR2Qtf3LvnprzSnA5SC',#5,'Pset_FI_ConstructionAction',$,(#306,#307,#308));
#310=IFCRELDEFINESBYPROPERTIES('1XKyVB0OXCqOlxPNTW8jmd',#5,$,$,(#6),#309);
#311=IFCPROPERTYSINGLEVALUE('CoordinateSystem',$,IFCLABEL('ETRS89-TM35FIN'),$);
#312=IFCPROPERTYSINGLEVALUE('Easting',$,IFCREAL(385000.),$);
#313=IFCPROPERTYSINGLEVALUE('Northing',$,IFCREAL(6672000.),$);
#314=IFCPROPERTYSINGLEVALUE('HeightCoordinateSystem',$,IFCLABEL('N2000'),$);
#315=IFCPROPERTYSET('2wIwmCtbzDRhO78qSCfZdM',#5,'Pset_FI_Location',$,(#311,#312,#313,#314));
#316=IFCRELDEFINESBYPROPERTIES('0nrzHar9j74PjXIWOgsZAw',#5,$,$,(#26),#315);
#317=IFCPROPERTYSINGLEVALUE('SiteName',$,IFCLABEL('Esimerkkitie 1'),$);
#318=IFCPROPERTYSINGLEVALUE('PropertyIdentifier',$,IFCLABEL('091-001-0001-0001'),$);
#319=IFCPROPERTYSINGLEVALUE('Address',$,IFCLABEL('Esimerkkitie 1, 00100 Helsinki'),$);
#320=IFCPROPERTYSINGLEVALUE('PlanningStatus',$,IFCLABEL('Asemakaava'),$);
#321=IFCPROPERTYSINGLEVALUE('PermanentPlanIdentifier',$,IFCLABEL('091-2024-001'),$);
#322=IFCPROPERTYSET('2zrkOjEV5DlgAQSu8GxtDj',#5,'Pset_FI_BuildingSite',$,(#317,#318,#319,#320,#321));
#323=IFCRELDEFINESBYPROPERTIES('1s_EvzaVj2xfxSS4XyFjW$',#5,$,$,(#26),#322);
#324=IFCPROPERTYSINGLEVALUE('DesignerName',$,IFCLABEL('Matti Arkkitehti'),$);
#325=IFCPROPERTYSINGLEVALUE('CompanyName',$,IFCLABEL('Suunnittelutoimisto Oy'),$);
#326=IFCPROPERTYSET('0MgDZzD1nFh9QiWao2RGbe',#5,'Pset_FI_Designer',$,(#324,#325));
#327=IFCRELDEFINESBYPROPERTIES('3XirrudmvFt8Mhyen27SRu',#5,$,$,(#26),#326);
#328=IFCPROPERTYSINGLEVALUE('PermanentBuildingIdentifier',$,IFCLABEL(''),$);
#329=IFCPROPERTYSINGLEVALUE('PlannedOccupancy',$,IFCINTEGER(4),$);
#330=IFCPROPERTYSINGLEVALUE('TargetServiceLife',$,IFCREAL(50.),$);
#331=IFCPROPERTYSINGLEVALUE('UsageType',$,IFCLABEL('011'),$);
#332=IFCPROPERTYSINGLEVALUE('LoadBearingMaterial',$,IFCLABEL('Puu'),$);
#333=IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,IFCLABEL('Paikalla rakennettu'),$);
#334=IFCPROPERTYSINGLEVALUE('HeatingEnergySource',$,IFCLABEL('Maal\X2\00E4\X0\mp\X2\00F6\X0\'),$);
#335=IFCPROPERTYSINGLEVALUE('HeatingMethod',$,IFCLABEL('Vesikiertoinen lattial\X2\00E4\X0\mmitys'),$);
#336=IFCPROPERTYSINGLEVALUE('FacadeMaterial',$,IFCLABEL('Puuverhous'),$);
#337=IFCPROPERTYSET('1puUE_GN197AqCR0FCWfs2',#5,'Pset_FI_Building',$,(#328,#329,#330,#331,#332,#333,#334,#335,#336));
#338=IFCRELDEFINESBYPROPERTIES('2yg7d7$Fb3NgLZzhPMnUCh',#5,$,$,(#33),#337);
#339=IFCPROPERTYSINGLEVALUE('ProjectName',$,IFCLABEL('Omakotitalo Esimerkki'),$);
#340=IFCPROPERTYSINGLEVALUE('ProjectAddress',$,IFCLABEL('Esimerkkitie 1, 00100 Helsinki'),$);
#341=IFCPROPERTYSINGLEVALUE('IsTemporary',$,IFCBOOLEAN(.F.),$);
#342=IFCPROPERTYSINGLEVALUE('OwnerType',$,IFCLABEL('Yksityinen'),$);
#343=IFCPROPERTYSINGLEVALUE('NetworkConnectionType',$,IFCLABEL('Kaukol\X2\00E4\X0\mp\X2\00F6\X0\;Vesijohto;Viem\X2\00E4\X0\ri;S\X2\00E4\X0\hk\X2\00F6\X0\'),$);
#344=IFCPROPERTYSINGLEVALUE('BicycleParkingCount',$,IFCINTEGER(4),$);
#345=IFCPROPERTYSET('3RjF7_2nv7nPigXI4bVlwM',#5,'Pset_FI_BuildingProject',$,(#339,#340,#341,#342,#343,#344));
#346=IFCRELDEFINESBYPROPERTIES('3I$UCw49z4m99R_OZ8Cwnn',#5,$,$,(#33),#345);
#347=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCREAL(120.),$);
#348=IFCPROPERTYSINGLEVALUE('GrossFloorArea',$,IFCREAL(80.),$);
#349=IFCPROPERTYSINGLEVALUE('BuildingRightGrossFloorArea',$,IFCREAL(80.),$);
#350=IFCPROPERTYSINGLEVALUE('BuildingHeight',$,IFCREAL(3.3),$);
#351=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#352=IFCPROPERTYSINGLEVALUE('BuildingVolume',$,IFCREAL(240.),$);
#353=IFCPROPERTYSINGLEVALUE('RelationToGround',$,IFCLABEL('Maanp\X2\00E400E4\X0\llinen'),$);
#354=IFCPROPERTYSET('1z1XUS5Fv6Lvt6fZpuKbkc',#5,'Pset_FI_ExteriorShell',$,(#347,#348,#349,#350,#351,#352,#353));
#355=IFCRELDEFINESBYPROPERTIES('3Q1M3U735B2Q1WniMuOf$Y',#5,$,$,(#33),#354);
#356=IFCPROPERTYSINGLEVALUE('TotalApartmentArea',$,IFCREAL(75.),$);
#357=IFCPROPERTYSINGLEVALUE('BasementArea',$,IFCREAL(0.),$);
#358=IFCPROPERTYSINGLEVALUE('AtticArea',$,IFCREAL(0.),$);
#359=IFCPROPERTYSET('22EfWZTM95fxIjkPYyYOEe',#5,'Pset_FI_InteriorData',$,(#356,#357,#358));
#360=IFCRELDEFINESBYPROPERTIES('0IxcILvuvEqey6hdhVEkby',#5,$,$,(#33),#359);
#361=IFCPROPERTYSINGLEVALUE('FireClass',$,IFCLABEL('P3'),$);
#362=IFCPROPERTYSINGLEVALUE('EnergyEfficiencyClass',$,IFCLABEL('A'),$);
#363=IFCPROPERTYSINGLEVALUE('VentilationMethod',$,IFCLABEL('Koneellinen tulo ja poisto'),$);
#364=IFCPROPERTYSINGLEVALUE('CoolingMethod',$,IFCLABEL('Ei j\X2\00E400E4\X0\hdytyst\X2\00E4\X0\'),$);
#365=IFCPROPERTYSINGLEVALUE('DomesticWaterType',$,IFCLABEL('Kunnallinen vesijohto'),$);
#366=IFCPROPERTYSINGLEVALUE('WastewaterTreatmentType',$,IFCLABEL('Kunnallinen viem\X2\00E4\X0\ri'),$);
#367=IFCPROPERTYSET('2jzFfcvBP0shgf61RdfWEO',#5,'Pset_FI_BuildingPart',$,(#361,#362,#363,#364,#365,#366));
#368=IFCRELDEFINESBYPROPERTIES('0XaIA2olfAEwd03B4M601b',#5,$,$,(#33),#367);
#369=IFCPROPERTYSINGLEVALUE('HasOpticalGeneralCabling',$,IFCBOOLEAN(.T.),$);
#370=IFCPROPERTYSINGLEVALUE('HasPairGeneralCabling',$,IFCBOOLEAN(.T.),$);
#371=IFCPROPERTYSINGLEVALUE('HasAntennaNetwork',$,IFCBOOLEAN(.T.),$);
#372=IFCPROPERTYSINGLEVALUE('HasExistingFiberOpticNetwork',$,IFCBOOLEAN(.F.),$);
#373=IFCPROPERTYSET('0L5R6gpRr5qwLzHHUNcNME',#5,'Pset_FI_InternalNetwork',$,(#369,#370,#371,#372));
#374=IFCRELDEFINESBYPROPERTIES('0Adb4rptb1vBEN2F5rY45k',#5,$,$,(#33),#373);
#375=IFCPROPERTYSINGLEVALUE('HasConduit',$,IFCBOOLEAN(.T.),$);
#376=IFCPROPERTYSINGLEVALUE('HasOtherCableRoutes',$,IFCBOOLEAN(.F.),$);
#377=IFCPROPERTYSINGLEVALUE('HasPreCabling',$,IFCBOOLEAN(.T.),$);
#378=IFCPROPERTYSINGLEVALUE('ChargingPointCount',$,IFCINTEGER(1),$);
#379=IFCPROPERTYSET('0wP7iYEjn6CRt34kNlNKSK',#5,'Pset_FI_ChargingPoint',$,(#375,#376,#377,#378));
#380=IFCRELDEFINESBYPROPERTIES('0lz6EVk61FAAd$7_nLIZGe',#5,$,$,(#33),#379);
#381=IFCPROPERTYSINGLEVALUE('RoomNumber',$,IFCLABEL('101'),$);
#382=IFCPROPERTYSINGLEVALUE('SpaceClassification',$,IFCLABEL('Olohuone'),$);
#383=IFCPROPERTYSINGLEVALUE('SpaceOccupancy',$,IFCINTEGER(6),$);
#384=IFCPROPERTYSINGLEVALUE('IsAccessible',$,IFCBOOLEAN(.T.),$);
#385=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#386=IFCPROPERTYSET('2GddtcfTz4pfxXqk1hUB3R',#5,'Pset_FI_Space',$,(#381,#382,#383,#384,#385));
#387=IFCRELDEFINESBYPROPERTIES('2ei6r2ZQ5ByQtLbew0COMq',#5,$,$,(#262),#386);
#388=IFCPROPERTYSINGLEVALUE('RoomNumber',$,IFCLABEL('102'),$);
#389=IFCPROPERTYSINGLEVALUE('SpaceClassification',$,IFCLABEL('Makuuhuone'),$);
#390=IFCPROPERTYSINGLEVALUE('SpaceOccupancy',$,IFCINTEGER(2),$);
#391=IFCPROPERTYSINGLEVALUE('IsAccessible',$,IFCBOOLEAN(.T.),$);
#392=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#393=IFCPROPERTYSET('2M0C2jr_b08A_LZHJ41ygT',#5,'Pset_FI_Space',$,(#388,#389,#390,#391,#392));
#394=IFCRELDEFINESBYPROPERTIES('3TW0d2aWT3IB2HP7wnbOU7',#5,$,$,(#282),#393);
#395=IFCPROPERTYSINGLEVALUE('RoomNumber',$,IFCLABEL('103'),$);
#396=IFCPROPERTYSINGLEVALUE('SpaceClassification',$,IFCLABEL('Kylpyhuone'),$);
#397=IFCPROPERTYSINGLEVALUE('SpaceOccupancy',$,IFCINTEGER(1),$);
#398=IFCPROPERTYSINGLEVALUE('IsAccessible',$,IFCBOOLEAN(.T.),$);
#399=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#400=IFCPROPERTYSET('3fyGaFBmv3p9WTxGp5D4M0',#5,'Pset_FI_Space',$,(#395,#396,#397,#398,#399));
#401=IFCRELDEFINESBYPROPERTIES('0ZgltZprjA2OVZSzEiv9js',#5,$,$,(#302),#400);
#402=IFCPROPERTYSINGLEVALUE('ApartmentIdentifier',$,IFCLABEL('A1'),$);
#403=IFCPROPERTYSINGLEVALUE('ApartmentUsageType',$,IFCLABEL('Asunto'),$);
#404=IFCPROPERTYSINGLEVALUE('StaircaseLetter',$,IFCLABEL(''),$);
#405=IFCPROPERTYSINGLEVALUE('ApartmentNumber',$,IFCLABEL('1'),$);
#406=IFCPROPERTYSINGLEVALUE('RoomCount',$,IFCINTEGER(2),$);
#407=IFCPROPERTYSINGLEVALUE('ApartmentArea',$,IFCREAL(75.),$);
#408=IFCPROPERTYSINGLEVALUE('KitchenType',$,IFCLABEL('Keitti\X2\00F6\X0\'),$);
#409=IFCPROPERTYSINGLEVALUE('FloorLocation',$,IFCLABEL('1'),$);
#410=IFCPROPERTYSINGLEVALUE('EquipmentType',$,IFCLABEL('Sauna;Takka'),$);
#411=IFCPROPERTYSET('3LFQUTbh5E9O5VlyLhTUuc',#5,'Pset_FI_Apartment',$,(#402,#403,#404,#405,#406,#407,#408,#409,#410));
#412=IFCRELDEFINESBYPROPERTIES('1QnRN8KLzAReU3vkiQav06',#5,$,$,(#262),#411);
#413=IFCPROPERTYSINGLEVALUE('IsExteriorEnvelopePart',$,IFCBOOLEAN(.T.),$);
#414=IFCPROPERTYSINGLEVALUE('IsLoadBearing',$,IFCBOOLEAN(.T.),$);
#415=IFCPROPERTYSINGLEVALUE('ComponentStatus',$,IFCLABEL('Uusi'),$);
#416=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCREAL(0.17),$);
#417=IFCPROPERTYSINGLEVALUE('FireClass',$,IFCLABEL('REI 60'),$);
#418=IFCPROPERTYSET('3H0e8Gpkn159JkuhOn9k83',#5,'Pset_FI_BuildingElement',$,(#413,#414,#415,#416,#417));
#419=IFCRELDEFINESBYPROPERTIES('2bH$pxgYPAl9A0fuVRD4xl',#5,$,$,(#82),#418);
#420=IFCPROPERTYSINGLEVALUE('IsExteriorEnvelopePart',$,IFCBOOLEAN(.T.),$);
#421=IFCPROPERTYSINGLEVALUE('IsLoadBearing',$,IFCBOOLEAN(.T.),$);
#422=IFCPROPERTYSINGLEVALUE('ComponentStatus',$,IFCLABEL('Uusi'),$);
#423=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCREAL(0.17),$);
#424=IFCPROPERTYSINGLEVALUE('FireClass',$,IFCLABEL('REI 60'),$);
#425=IFCPROPERTYSET('1pIpfOtVP83elWmpdgOp5G',#5,'Pset_FI_BuildingElement',$,(#420,#421,#422,#423,#424));
#426=IFCRELDEFINESBYPROPERTIES('2e1WmQKVL15xv1Te4$0ZWg',#5,$,$,(#102),#425);
#427=IFCPROPERTYSINGLEVALUE('IsExteriorEnvelopePart',$,IFCBOOLEAN(.T.),$);
#428=IFCPROPERTYSINGLEVALUE('IsLoadBearing',$,IFCBOOLEAN(.T.),$);
#429=IFCPROPERTYSINGLEVALUE('ComponentStatus',$,IFCLABEL('Uusi'),$);
#430=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCREAL(0.17),$);
#431=IFCPROPERTYSINGLEVALUE('FireClass',$,IFCLABEL('REI 60'),$);
#432=IFCPROPERTYSET('3ed24F3V1859zEIESTMtGd',#5,'Pset_FI_BuildingElement',$,(#427,#428,#429,#430,#431));
#433=IFCRELDEFINESBYPROPERTIES('2xj7U0ViD49uc3w8ZzHpYW',#5,$,$,(#122),#432);
#434=IFCPROPERTYSINGLEVALUE('IsExteriorEnvelopePart',$,IFCBOOLEAN(.T.),$);
#435=IFCPROPERTYSINGLEVALUE('IsLoadBearing',$,IFCBOOLEAN(.T.),$);
#436=IFCPROPERTYSINGLEVALUE('ComponentStatus',$,IFCLABEL('Uusi'),$);
#437=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCREAL(0.17),$);
#438=IFCPROPERTYSINGLEVALUE('FireClass',$,IFCLABEL('REI 60'),$);
#439=IFCPROPERTYSET('3SqTq2PMnA98W81i6$imrO',#5,'Pset_FI_BuildingElement',$,(#434,#435,#436,#437,#438));
#440=IFCRELDEFINESBYPROPERTIES('1flhTiIFvE_wSmLPxmXJkC',#5,$,$,(#142),#439);
#441=IFCPROPERTYSINGLEVALUE('IsExteriorEnvelopePart',$,IFCBOOLEAN(.T.),$);
#442=IFCPROPERTYSINGLEVALUE('IsLoadBearing',$,IFCBOOLEAN(.T.),$);
#443=IFCPROPERTYSINGLEVALUE('ComponentStatus',$,IFCLABEL('Uusi'),$);
#444=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCREAL(0.16),$);
#445=IFCPROPERTYSINGLEVALUE('FireClass',$,IFCLABEL('REI 60'),$);
#446=IFCPROPERTYSET('0H7EhxdRD5Ox$myJrz2LpF',#5,'Pset_FI_BuildingElement',$,(#441,#442,#443,#444,#445));
#447=IFCRELDEFINESBYPROPERTIES('1ZxGByGGn0lO5gji8x9wnX',#5,$,$,(#61),#446);
#448=IFCPROPERTYSINGLEVALUE('IsExteriorEnvelopePart',$,IFCBOOLEAN(.T.),$);
#449=IFCPROPERTYSINGLEVALUE('IsLoadBearing',$,IFCBOOLEAN(.F.),$);
#450=IFCPROPERTYSINGLEVALUE('ComponentStatus',$,IFCLABEL('Uusi'),$);
#451=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCREAL(0.09),$);
#452=IFCPROPERTYSINGLEVALUE('FireClass',$,IFCLABEL('RE 30'),$);
#453=IFCPROPERTYSET('19ibqmQUDDXOKUyV1zjtk5',#5,'Pset_FI_BuildingElement',$,(#448,#449,#450,#451,#452));
#454=IFCRELDEFINESBYPROPERTIES('3YgaDlErD82BgHg5w_12V3',#5,$,$,(#162),#453);
#455=IFCPROPERTYSINGLEVALUE('IsExteriorEnvelopePart',$,IFCBOOLEAN(.T.),$);
#456=IFCPROPERTYSINGLEVALUE('IsLoadBearing',$,IFCBOOLEAN(.F.),$);
#457=IFCPROPERTYSINGLEVALUE('ComponentStatus',$,IFCLABEL('Uusi'),$);
#458=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCREAL(1.),$);
#459=IFCPROPERTYSINGLEVALUE('FireClass',$,IFCLABEL(''),$);
#460=IFCPROPERTYSET('1Cq8_lbsT7fhwA05fmGjoV',#5,'Pset_FI_BuildingElement',$,(#455,#456,#457,#458,#459));
#461=IFCRELDEFINESBYPROPERTIES('1r4nEfT4z2AxhkeIOxJrU4',#5,$,$,(#182),#460);
#462=IFCPROPERTYSINGLEVALUE('EntranceName',$,IFCLABEL('P\X2\00E400E4\X0\sis\X2\00E400E4\X0\nk\X2\00E4\X0\ynti'),$);
#463=IFCPROPERTYSINGLEVALUE('IsAccessible',$,IFCBOOLEAN(.T.),$);
#464=IFCPROPERTYSINGLEVALUE('IsFireDepartmentAttackRoute',$,IFCBOOLEAN(.T.),$);
#465=IFCPROPERTYSINGLEVALUE('EntranceAddressIdentifier',$,IFCLABEL('A'),$);
#466=IFCPROPERTYSINGLEVALUE('EntranceType',$,IFCLABEL('P\X2\00E400E4\X0\ovi'),$);
#467=IFCPROPERTYSINGLEVALUE('EntranceEasting',$,IFCREAL(385005.),$);
#468=IFCPROPERTYSINGLEVALUE('EntranceNorthing',$,IFCREAL(6672000.),$);
#469=IFCPROPERTYSET('2vRcMJv8v62wq1zBOC6uEi',#5,'Pset_FI_Entrance',$,(#462,#463,#464,#465,#466,#467,#468));
#470=IFCRELDEFINESBYPROPERTIES('1Z_sVbFvj4s8suIx6gsCwo',#5,$,$,(#182),#469);
#471=IFCPROPERTYSINGLEVALUE('IsExteriorEnvelopePart',$,IFCBOOLEAN(.T.),$);
#472=IFCPROPERTYSINGLEVALUE('IsLoadBearing',$,IFCBOOLEAN(.F.),$);
#473=IFCPROPERTYSINGLEVALUE('ComponentStatus',$,IFCLABEL('Uusi'),$);
#474=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCREAL(1.),$);
#475=IFCPROPERTYSINGLEVALUE('SoundInsulation',$,IFCREAL(35.),$);
#476=IFCPROPERTYSINGLEVALUE('FireClass',$,IFCLABEL(''),$);
#477=IFCPROPERTYSET('01lPPJx5nBqwuxX9UO1DnP',#5,'Pset_FI_BuildingElement',$,(#471,#472,#473,#474,#475,#476));
#478=IFCRELDEFINESBYPROPERTIES('1Z19ISSerENPcqAimB0xtQ',#5,$,$,(#202),#477);
#479=IFCPROPERTYSINGLEVALUE('IsExteriorEnvelopePart',$,IFCBOOLEAN(.T.),$);
#480=IFCPROPERTYSINGLEVALUE('IsLoadBearing',$,IFCBOOLEAN(.F.),$);
#481=IFCPROPERTYSINGLEVALUE('ComponentStatus',$,IFCLABEL('Uusi'),$);
#482=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCREAL(1.),$);
#483=IFCPROPERTYSINGLEVALUE('SoundInsulation',$,IFCREAL(35.),$);
#484=IFCPROPERTYSINGLEVALUE('FireClass',$,IFCLABEL(''),$);
#485=IFCPROPERTYSET('1R4UogxxD3b9tgxc3Gml3V',#5,'Pset_FI_BuildingElement',$,(#479,#480,#481,#482,#483,#484));
#486=IFCRELDEFINESBYPROPERTIES('0nlEVzKJz1E9T8fEin4Jk7',#5,$,$,(#222),#485);
#487=IFCPROPERTYSINGLEVALUE('IsExteriorEnvelopePart',$,IFCBOOLEAN(.T.),$);
#488=IFCPROPERTYSINGLEVALUE('IsLoadBearing',$,IFCBOOLEAN(.F.),$);
#489=IFCPROPERTYSINGLEVALUE('ComponentStatus',$,IFCLABEL('Uusi'),$);
#490=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCREAL(1.),$);
#491=IFCPROPERTYSINGLEVALUE('SoundInsulation',$,IFCREAL(35.),$);
#492=IFCPROPERTYSINGLEVALUE('FireClass',$,IFCLABEL(''),$);
#493=IFCPROPERTYSET('25ETihaBH51PH8hPVEFjwJ',#5,'Pset_FI_BuildingElement',$,(#487,#488,#489,#490,#491,#492));
#494=IFCRELDEFINESBYPROPERTIES('2GGgFUoZPEsgaUp_wwqgeO',#5,$,$,(#242),#493);
ENDSEC;
END-ISO-10303-21;
